{
  "ConnectionStrings": {
    "FBIConnection": "Data Source=185.141.169.81;Initial Catalog=InquiryApi;User ID=InquiryApi;Password=77921825-M35",
    "CivilRegistery": "Data Source=185.141.169.81;Initial Catalog=CivilRegisteryChash;User ID=SupplierWebService;Password=77921825-M35",
    "SupplierSystem": "Data Source=185.141.169.81;Initial Catalog=SuppliersSystem;User ID=SupplierWebService;Password=77921825-M35"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SourceProxies": {
    "ZipCode": "",
    "CivilRegistry": "http://game.niksoftgroup.ir/Services/Modeling/CivilRegistery/",
    "Inclusive": ""
  }
}